{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "IkjuvK8ipZ5mGMbVCq0-A",
      "type": "rectangle",
      "x": 599.5,
      "y": 128,
      "width": 203,
      "height": 370,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": {
        "type": 3
      },
      "seed": 1099785357,
      "version": 221,
      "versionNonce": 972091917,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740452386704,
      "link": null,
      "locked": false
    },
    {
      "id": "TnAmPkvBY9bV4Lagm5PNC",
      "type": "rectangle",
      "x": 1083.5,
      "y": 126,
      "width": 203,
      "height": 370,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aTV",
      "roundness": {
        "type": 3
      },
      "seed": 117031491,
      "version": 362,
      "versionNonce": 2097005261,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "s9wTAW2ZUMPmMPflw4Kn-",
          "type": "arrow"
        }
      ],
      "updated": 1740452414183,
      "link": null,
      "locked": false
    },
    {
      "id": "KKLqwneZd04cXvzttmxzB",
      "type": "text",
      "x": 666,
      "y": 264.5,
      "width": 68.36666870117188,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": null,
      "seed": 1466896045,
      "version": 144,
      "versionNonce": 1284455725,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740452131594,
      "link": null,
      "locked": false,
      "text": "Sign In",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Sign In",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "dXAbljDTgw0amFCtAk_ig",
      "type": "text",
      "x": 661,
      "y": 340.5,
      "width": 94.83333587646484,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": null,
      "seed": 1517440205,
      "version": 452,
      "versionNonce": 996741005,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740452131594,
      "link": null,
      "locked": false,
      "text": "Sign up(?)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Sign up(?)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "L6hsgmWbGnovfuVF3GLW-",
      "type": "rectangle",
      "x": 645.5,
      "y": 259,
      "width": 114.5,
      "height": 36.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": {
        "type": 3
      },
      "seed": 116709837,
      "version": 152,
      "versionNonce": 672765421,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740452131594,
      "link": null,
      "locked": false
    },
    {
      "id": "1F8bGvDJ6T5hKZAwLkzMZ",
      "type": "rectangle",
      "x": 646,
      "y": 334,
      "width": 114.5,
      "height": 36.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": {
        "type": 3
      },
      "seed": 1064593197,
      "version": 356,
      "versionNonce": 229265485,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740452131594,
      "link": null,
      "locked": false
    },
    {
      "id": "8y-EfiUF6hKGPRO6pKZ8J",
      "type": "ellipse",
      "x": 1121.5,
      "y": 181.5,
      "width": 122.5,
      "height": 115.49999999999999,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aY",
      "roundness": {
        "type": 2
      },
      "seed": 277952675,
      "version": 164,
      "versionNonce": 1140957645,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740452171662,
      "link": null,
      "locked": false
    },
    {
      "id": "vB7H1LMx6sl2wln97UFOg",
      "type": "ellipse",
      "x": 1168,
      "y": 220.5,
      "width": 26.5,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZ",
      "roundness": {
        "type": 2
      },
      "seed": 1316180621,
      "version": 75,
      "versionNonce": 2069341325,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740452184544,
      "link": null,
      "locked": false
    },
    {
      "id": "LbJTe1cvftSKGYjmBKNfI",
      "type": "ellipse",
      "x": 1166.5,
      "y": 247,
      "width": 30.499999999999993,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aa",
      "roundness": {
        "type": 2
      },
      "seed": 674670179,
      "version": 212,
      "versionNonce": 173760205,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740452248494,
      "link": null,
      "locked": false
    },
    {
      "id": "_Zjh46YVIXX9VkoiGQ_8m",
      "type": "text",
      "x": 1119.5,
      "y": 336,
      "width": 124.5999984741211,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ab",
      "roundness": null,
      "seed": 1296158605,
      "version": 86,
      "versionNonce": 1350032941,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740452284846,
      "link": null,
      "locked": false,
      "text": "Hi, Spraynard",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Hi, Spraynard",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "CAmUnGWr-xG6nAWN0Ul1j",
      "type": "line",
      "x": 1085.5,
      "y": 438.5,
      "width": 200,
      "height": 0.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ac",
      "roundness": {
        "type": 2
      },
      "seed": 1896740589,
      "version": 330,
      "versionNonce": 1720113645,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740452338745,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          200,
          0.5
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "ubgBjM_U0P_yoeU3kDQ16",
      "type": "text",
      "x": 1136,
      "y": 453.5,
      "width": 86,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ad",
      "roundness": null,
      "seed": 1100276483,
      "version": 68,
      "versionNonce": 1308242307,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740452372344,
      "link": null,
      "locked": false,
      "text": "Following",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Following",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "s9wTAW2ZUMPmMPflw4Kn-",
      "type": "arrow",
      "x": 837,
      "y": 314,
      "width": 217,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ag",
      "roundness": {
        "type": 2
      },
      "seed": 1907240035,
      "version": 103,
      "versionNonce": 629758061,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740452414182,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          217,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "TnAmPkvBY9bV4Lagm5PNC",
        "focus": -0.016216216216216217,
        "gap": 29.5,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "xuDG_zQxmrnvV31sy5BVt",
      "type": "text",
      "x": 627,
      "y": 73,
      "width": 138.6999969482422,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ah",
      "roundness": null,
      "seed": 1033581453,
      "version": 24,
      "versionNonce": 1297947427,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740452442056,
      "link": null,
      "locked": false,
      "text": "Sign In Screen",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Sign In Screen",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "_N_i4gsChuzJEYh7j8nS3",
      "type": "text",
      "x": 1129,
      "y": 72,
      "width": 114.76667022705078,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ai",
      "roundness": null,
      "seed": 120909411,
      "version": 58,
      "versionNonce": 859168835,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740452467312,
      "link": null,
      "locked": false,
      "text": "User Screen",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "User Screen",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}